[supervisord]
nodaemon                = true

[program:nginx]
autostart               = true
command                 = /usr/sbin/nginx -g 'daemon off;'
priority                = 998
stdout_logfile          = /dev/stdout
stdout_logfile_maxbytes = 0
username                = www-data

[program:php5-fpm]
autorestart             = true
command                 = /usr/local/sbin/php-fpm --nodaemonize
priority                = 999
username                = www-data

[program:app]
command                 = /usr/local/bin/php
redirect_stderr         = true
redirect_stdout         = /app/var/logs/*.log
stdout_logfile          = /dev/stdout
stdout_logfile_maxbytes = 0