server {
    listen 80;

    server_name dockerphp;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /var/www/workspace;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_index index.php;
        fastcgi_pass phpupstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }   

    gzip on;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/json application/x-javascript application/xml application/xml+rss text/javascript;
}

server {
    listen 443;

    server_name dockerphp;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /var/www/workspace;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_index index.php;
        fastcgi_pass phpupstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    gzip on;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/json application/x-javascript application/xml application/xml+rss text/javascript;
}